# Blockchain Configuration (optional - leave empty for local testing)
INFURA_URL= https://mainnet.infura.io/v3/2aec439e7f654389abe09866adb63ef5
CONTRACT_ADDRESS=
ACCOUNT_ADDRESS=
PRIVATE_KEY= 2aec439e7f654389abe09866adb63ef5

# Suppress TensorFlow warnings (optional)
TF_CPP_MIN_LOG_LEVEL=2
TF_ENABLE_ONEDNN_OPTS=0
